[
  {
    id: 530,
    name: "Казахский национальный педагогический университет имени Абая",
    brewery_type: "micro",
    street: "1802 Telegraph Ave",
    city: "Oakland",
    state: "California",
    postal_code: "94612-2110",
    country: "United States",
    longitude: "-122.2698881",
    latitude: "37.807739",
    phone: "5103061914",
    website_url: "http://kaznpu.kz/ru/",
    updated_at: "2018-08-23T23:27:26.494Z",
    tag_list: []
  },
  
   {
    id: 531,
    name: "Университет имени Сулеймана Демиреля",
    brewery_type: "micro",
    street: "1802 Telegraph Ave",
    city: "Oakland",
    state: "California",
    postal_code: "94612-2110",
    country: "United States",
    longitude: "-122.2698881",
    latitude: "37.807739",
    phone: "5103061914",
    website_url: "https://sdu.edu.kz/ru/suleyman-demirel-university-ru/",
    updated_at: "2018-08-23T23:27:26.494Z",
    tag_list: []
  } 
